<html>

<head>
    <title> Layout 1</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #2F3035;
            background-image: url(image/background-adare-restaurant.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
/*                                    background-color: blue;*/
            height: 118px;
            text-align: center;
        }

        nav {
            background-color: rgba(0, 0, 0,0.338);
            /*            height: 40px;*/
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;

        }

        main {
            height: 400px;
            text-align: center;
            padding-top: 80px;
            padding-left: 240px;
            padding-right: 240px;

        }

        footer {
            background-color: rgba(0, 0, 0, 0.732);
            /*            height: 100px;*/

        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
        }

        h1 {
            font-size: 84px;
            color: white;
            font-family: Arial, sans-serif;


        }

        p {
            font-size: 18px;
            color: white;
            font-family: Arial, sans-serif;

        }

        a {
            color: white;
            font-family: Arial, sans-serif;
/*                        text-decoration: none;*/
        }

        nav a

        /* compound selector */
            {
            text-decoration: none;
            font-size: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }

        footer p {
            font-size: 11px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgba(198, 198, 198);
        }
    </style>



</head>

<body>

    <div class="container">
        <header>
            <img src="image/logo-adare-restaurant.png" alt="logo for adare restaurant">
        </header>


        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Order Online</a>
            <a href="#">Gift Voucher</a>
            <a href="#">Catering</a>
            <a href="#">Contact</a>
        </nav>

        <main>
            <h1> let's meat </h1>
            <p> We love sharing good food with great people. We bring over 30 years industry experience and passion to Adare. With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.
            </p>
            <a href="mailto:sumit@gmail.com?Subject=Reservation">MAKE RESERVATION</a>
        </main>

        <footer>
            <p> Main St, Blackabbey, Adare, Co. Limerick - Copyright 2019©

            </p>
        </footer>


    </div>

</body></html>