<html>

<head>
    <title> HTML layout</title>
    <style>
        body {
            background-color: black;

        }

        header {
            background-color: cadetblue;

            width: 1350px;
            height: 65px;
        }

        .head {
            text-align: center;
            font-family: cursive;
            font-size: 24px;
            padding-top: 12px;
        }

        nav {
            background-color: darkorchid;
            width: 1350px;
            height: 65px;
        }

        .navigate {
            text-align: center;
            font-family: cursive;
            font-size: 24px;
            padding-top: 13px;
        }

        main {

            width: 1350px;
            height: 460px;
        }

        .content {
            color: white;
            text-align: center;
            font-family: cursive;
            font-size: 20px;
            padding-top: 150px;
            width: 540px;
            padding-left: 400px;

        }

        footer {
            background-color: cadetblue;
            width: 1350px;
            height: 60px;
        }

        .end {
            padding-top: 20px;
            text-align: right;
            padding-right: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <div class="head">Invictus </div>
    </header>
    <nav>
        <div class="navigate"> Welcome to Invictus Homepage </div>
    </nav>
    <main>
        <div class="content"> Hey! Friends, My name is Invictus and i am a front end developer.
            <h3> Learn to Code with me</h3>
            <p> If you are intrested in learning how to code the front end development, then contact me.!</p>

        </div>
    </main>
    <footer>
        <div class="end"> &copy; all rights reserved 2019 (Invictus) </div>
    </footer>

</body>

</html>